{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Deathgun\\SQLEXPRESS;Initial Catalog=AlcoStack;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "SigningKey": "supersecret  1234567890 1234567890 1234567890 1234567890 1234567890 1234567890 1234567890"
  }
}
